# parcelfy

./: .gitignore  README.md  parcelfy.sln  stryker-config.json
src/Api/: Api.csproj  ConfigureServices.cs  Constants.cs  Dockerfile  GlobalUsings.cs  LaPosteApiConfiguration.cs  ParcelTracker.cs  ParcelTrackerDTO.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/Api/Controllers/: ParcelTrackerController .cs  ParcelTrackerController.cs  TokenController.cs  WeatherForecastController.cs
src/Api/Models/: User.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  ConfigureServices.cs  GlobalUsings.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Mappers/: ParcelTrackHistoryMappingConfig.cs
src/Application/ParcelTrackers/Abstractions/: ICreateParcelTrackingDetailsCommands.cs  IGetParcelTrackingDetailsById.cs  IGetTrackingFromParcelId.cs
src/Application/ParcelTrackers/Commands/CreateParcelTrackingDetails/: CreateParcelTrackingDetailsCommand.cs
src/Application/ParcelTrackers/Mappers/: ParcelTrackHistoryMappingConfig.cs  ParcelTrackerMapping.cs
src/Application/ParcelTrackers/Models/: ParcelTracker.cs  ParcelTrackerHistory.cs
src/Application/ParcelTrackers/Models/Validator/: ParcelTrackerHistoryValidator.cs
src/Application/ParcelTrackers/Queries/GetParcelTrackers/: GetTrackingFromParcelId.cs
src/Application/ParcelTrackers/Queries/GetParcelTrackingDetails/: GetParcelTrackingDetailsById.cs
src/Application/Services/: IParcelTrackingService.cs  ParcelTrackingService.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetailCommand.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPaginationQuery.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListCommandValidator.cs
src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoListCommand.cs
src/Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoListsCommand.cs
src/Application/UseCases/: CreateParcelTrackingDetails.cs  GetParcelTrackingDetails.cs  ICreateParcelTrackingDetails.cs  IGetParcelTrackingDetails.cs
src/Application/WeatherForecasts/Abstractions/: IGetWeatherForecastsQuery.cs
src/Application/WeatherForecasts/Models/: WeatherForecast.cs
src/Core/: Core.csproj
src/Core/DTOs/: ParcelTrackerDTO.cs  ParcelTrackerHistoryDTO.cs
src/Core/Entities/: ParcelTrackerEntity.cs  ParcelTrackerHistoryEntity.cs
src/Core/Repositories/: IHttpParcelTrackingRepository.cs  IInMemoryParcelTrackingRepository.cs
src/Core/Validators/: ParcelTrackerHistoryValidator.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: ConfigureServices.cs  Constants.cs  GlobalUsings.cs  Infrastructure.csproj  LaPosteApiConfiguration.cs
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/ParcelTrackersRepository/: HttpParcelTrackersRepository.cs  InMemoryParcelTrackersRepository.cs  ParcelTrackersRepository.cs
src/Infrastructure/ParcelTrackersRepository/Abstractions/: IHttpParcelTrackingRepository.cs  IInMemoryParcelTrackingRepository.cs  IParcelTrackingRepository.cs
src/Infrastructure/ParcelTrackersRepository/Dtos/: ParcelTrackHistory.cs  ParcelTrackerDTO.cs  ParcelTrackerHistoryDto.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ParcelfyDbContext.cs
src/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: HttpParcelTrackersRepository.cs  InMemoryParcelTrackersRepository.cs
src/Infrastructure/Services/: DateTimeService.cs
tests/Bdd/Bdd/: Bdd.csproj  ImplicitUsings.cs
tests/Bdd/Bdd/Features/: ParcelTracking.feature  ParcelTracking.feature.cs
tests/Bdd/Bdd/StepDefinitions/: ParcelTrackingStepDefinitions.cs
tests/Unit/Infrastructure/: Infrastructure.csproj
tests/Unit/Infrastructure/ParcelTrackersRepository/: HttpParcelTrackersRepositoryTests.cs  InMemoryParcelTrackersRepositoryTests.cs  QueryableExtensions.cs
tests/Unit/Infrastructure/Repositories/: HttpParcelTrackersRepositoryTests.cs  InMemoryParcelTrackersRepositoryTests.cs
(+100 files in other folders)
